<!DOCTYPE html>
<html lang="es">
<head>
  <script type="text/javascript" src="functions.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>
	body {
	    background-image: url('https://w0.peakpx.com/wallpaper/474/904/HD-wallpaper-abstract-shapes-2021-minimalist.jpg');
	    background-repeat: no-repeat;
	    background-size: cover;
	}
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
            padding: 30px;
        }
        .form-container h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3a44d0;
        }
        .form-container label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #555;
        }
        .form-container input[type="nombre"], .form-container input[type="password"] {
            border-radius: 5px;
            padding: 10px;
            border: none;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        .form-container input[type="nombre"]:focus, .form-container input[type="password"]:focus {
            box-shadow: 0px 0px 10px 0px rgba(0,0,255,0.5);
            outline: none;
        }
        .form-container .btn-primary {
            background-color: #3a44d0;
            border: none;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        .form-container .btn-primary:hover {
            background-color: #67f193;
        }
        .form-container .mt-2 {
            font-size: 0.9rem;
            color: #888;
        }
        .form-container .mt-2 a {
            color: #3a44d0;
            text-decoration: none;
        }
        .form-container .mt-2 a:hover {
            text-decoration: underline;
        }
    .mt-5{
        position: relative;
        top: 12em;
    }
  </style>
</head>
<body>
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <div class="form-container">
        <h1 class="text-center mb-4">Iniciar Sesión</h1>
        <form id="myForm" class="needs-validation" novalidate action="check-item-exists.php" method="POST">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="nombre" class="form-control" id="nombre" name="array[]" required>
            <div class="invalid-feedback">
              Por favor, introduce una dirección de correo electrónico válida.
            </div>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
	    <input type="password" class="form-control" id="password" name="array[]" required>
            <div class="invalid-feedback">
              Por favor, introduce tu contraseña.
            </div>
          </div>
          <div class="d-grid">
		  <button type="submit" class="btn btn-primary" onclick="check_exists('myForm','Usuarios','Comprar')">Iniciar Sesión</button>
          </div>
          <p class="text-center small mt-2">Si no tiene cuenta, <a href="Registrarse.html">regístrese aquí</a>.</p>

        </form>
      </div>
    </div>
  </div>
  <script>/*
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
	
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    })()*/
  </script>

</body>
</html>
