<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmación de datos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>
	body {
	  background-color: rgba(100, 100, 100, 100, 100);
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	.form-container {
	  background-color: #fff;
	  border-radius: 10px;
	  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
	  padding: 30px;
	}
  .form-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3a44d0; 
  }
	.form-container .btn-primary {
	  background-color: #3a44d0;
	  border: none;
	  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	}
	.form-container .btn-primary:hover {
	  background-color: #3a44d0;
	}
	.mt-3 {
	  position: relative;
	  top: 20em;
	  left: 15em;
	}
	.navbar {
	  background-color: #3a44d0;
	  height: 5em;
	}
	.navbar-brand {
	  font-weight: bold;
	}
	.carousel-inner img {
	  height: 30em;
	  width: 20em;
	  position: relative;
	  left: 1em;
	}
	.carousel-control-colorP {
	  background-color: rgb(40, 44, 44);
	}          
	.carousel-control-icon-width {
	  width: 40em;
	  position: relative;
	  left: 35em;
	}
	.card-group-margin {
	  margin-right: 0%;
	}
	.card-spacer-x {
	  position: relative;
	  left: 15em;
	}
	.card-spacer-2x {
	  position: relative;
	  left: 4em;
	}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
    <h1 class="form.container" href="Inicio.html">Mercadoutecnia</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExample" class="carousel slide carousel-control-colorP">
    <div class="carousel-inner carousel-control-icon-width">
      <div class="carousel-item active">
        <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/01/sc-johnson-productos-hogar-limpieza.jpg?tf=3840x" class="d-block w-100" alt="Slide-1">
      </div>
      <div class="carousel-item">
        <img src="https://1.bp.blogspot.com/-sYbqYpfwbO4/Vt5GVhxgNfI/AAAAAAAAAE8/z2-LKfziTfM/s1600/Refrescos-www.jpg" class="d-block w-100" alt="Slide-2">
      </div>
      <div class="carousel-item">
        <img src="https://img.asmedia.epimg.net/resizer/xvkeGkQ7qHV4Cdp3NbT9IELQtO4=/360x203/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/T22CSCMWK5PIDLLS7M2K2FRHIY.jpg" class="d-block w-100" alt="Slide-3">
      </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</br></br></br>
  <div class="row card-group-margin">
    <div class="col-sm-5 card-spacer-2x">
      <div class="card">
        <div class="form-container">
          <h2 class="card-title">Compra productos</h2>
          <p class="card-text">Busca el producto que desees </br> llévatelo a precios cómodos</p>
          <a href="Iniciar_comprar.html" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-sm-5 card-spacer-x">
      <div class="card">
        <div class="form-container">
          <h2 class="card-title">Vende productos</h2>
          <p class="card-text">Ya no usas algún producto?</br> Véndelos y obtén dinero por ello</p>
          <a href="Iniciar_vender.html" class="btn btn-primary">Vender</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 
