<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta charset="UTF-8">
  <script>

function submit_form(form_id,method,table,unique){
        
        var Form=document.getElementById(form_id);
        
        var Table=document.createElement("input");
        Table.type="hidden";
        Table.name="Table";
        Table.value=table;
        Form.appendChild(Table);
       
	var Unique=document.createElement('input');
        Unique.type='hidden';
        Unique.name='Unique';
        Unique.value=unique;
        Form.appendChild(Unique);

        if(method=="Add"){
                
                Form.setAttribute("method","post");
                Form.setAttribute("action","add_value.php");

        }

        else if(method=="Get"){

                Form.setAttribute("method","get");
                Form.setAttribute("action","get_values.php");
        
        }

        else if(method=="Edit"){

                Form.setAttribute("method","post");
                Form.setAttribute("action","edit_values.php");

        }

        else{

                Form.setAttribute("method","post");
                Form.setAttribute("action","delete_values.php");

        }

        Form.submit();

}

  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>

	body {
	    background-image: url('https://w0.peakpx.com/wallpaper/474/904/HD-wallpaper-abstract-shapes-2021-minimalist.jpg');
	    background-repeat: no-repeat;
	    background-size: cover;
	}
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
            padding: 30px;
        }
        .form-container h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3a44d0;
        }
        .form-container label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #555;
        }
        .form-container input[type="nombre"], .form-container input[type="password"], .form-container input[type="email"] {
            border-radius: 5px;
            padding: 10px;
            border: none;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        .form-container input[type="nombre"]:focus, .form-container input[type="password"], .form-container input[type="email"]:focus {
            box-shadow: 0px 0px 10px 0px rgba(0,0,255,0.5);
            outline: none;
        }
        .form-container .btn-primary {
            background-color: #3a44d0;
            border: none;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        .form-container .btn-primary:hover {
            background-color: #67f193;
        }
        .form-container .mt-2 {
            font-size: 0.9rem;
            color: #888;
        }
        .form-container .mt-2 a {
            color: #3a44d0;
            text-decoration: none;
        }
        .form-container .mt-2 a:hover {
            text-decoration: underline;
        }
  </style>
  </head>
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <div class="form-container">
        <h1 class="text-center mb-4">Registrar usuario</h1>
        <form id="myForm" action="" class="needs-validation" novalidate method="post">
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" name="array[]" required>
            <div class="invalid-feedback">
              Por favor, introduce una dirección de correo electrónico válida.
            </div>
           </div>
	  <div class="mb-3">
                <label for="Nombre" class="form-label">Usuario</label>
                <input type="Nombre" class="form-control" id="Nombre" name="array[]" required>
                <div class="invalid-feedback">
                  Por favor, introduce tu nombre.
                </div>
              </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="array[]" required>
            <div class="invalid-feedback">
              Por favor, introduce tu contraseña.
            </div>
          </div> 
	  <div class="d-grid">
            <button id="register" class="btn btn-primary">Registrarse</button>
        </div>
      </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript">
  $(document).ready(function() {
  $('#myForm').on('submit', function(event) {
    event.preventDefault(); 
    $.ajax({
      url: $(this).attr('action'),
      type: $(this).attr('method'),
      data: $(this).serialize(),
      success: function() {
        Swal.fire(
  'Registrado correctamente!',
  'Inicia sesion para seguir navegando',
  'success'
)      }
    });
	  submit_form("myForm","Add","Usuarios",true);
  });
});
  </script>
</body>
</html>
