<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmación de datos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>
    html {
      font-size: 1em;
    }
    .mt-3{
        position: relative;
        top:20em;
        left:15em;
    }
    .check-container {
      background-color: #C2E8C0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      height: 30em;
      width:110em;
      position: absolute;
      top:-3em;
      right:1em;
    }
    .check-icon {
      width: 80px;
      height: 80px;
      background-color: #3CB371;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
    }
    .check-icon svg {
      width: 50px;
      height: 50px;
      fill: white;
    }
    .check-text {
      font-size: 2em;
    }
    .mt-2{
        position:relative; 
        top: 10em;
        right: 24em;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center mt-3 mt-md-0">
    <div class="row">
      <div class="col-md-6">
        <div class="check-container">
          <div class="check-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M397.25 69.888c-16.392-16.392-43.046-16.39-59.437 0L169.917 273.262l-71.062-71.063c-16.392-16.391-43.046-16.392-59.438 0s-16.391 43.046 0 59.438l94.211 94.211c8.196 8.196 18.857 12.294 29.519 12.294s21.323-4.098 29.52-12.294l227.792-227.792c16.392-16.391 16.392-43.046 0-59.438z"/>
            </svg>
          </div>
          <div class="check-text">Sus datos han sido ingresados correctamente</div>
          <p class="text-center small mt-2"><a href="Iniciar.html">Ir a inicio de sesión</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
